<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a2aed2751c42b29ddafee4f1f62061" Name="Diagram1">
        <EntityTypeShape EntityType="ToursBaseModel.Hotel" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ToursBaseModel.HotelComment" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ToursBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ToursBaseModel.FK_HotelComment_Hotel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>